[
    (
        n: "Might of the Abashai",
        b: {
            3: [
                (
                    a: ac(NaturalArmor),
                    t: Profane,
                    v: v("3"),
                ),
                (
                    a: ab(a),
                    t: Profane,
                    v: v("1"),
                ),
                (
                    a: sdc(a),
                    t: Profane,
                    v: v("1"),
                ),
            ],
            5: [
                (
                    a: ac(NaturalArmor),
                    t: Profane,
                    v: v("5"),
                ),
                (
                    a: ab(a),
                    t: Profane,
                    v: v("2"),
                ),
                (
                    a: sdc(a),
                    t: Profane,
                    v: v("2"),
                ),
            ],
        },
    ),
    (
        n: "Epic Might of the Abashai",
        b: {
            3: [
                (
                    a: shel(Both),
                    t: Profane,
                    v: v("10"),
                ),
                (
                    a: ac(NaturalArmor),
                    t: Profane,
                    v: v("5"),
                ),
                (
                    a: ab(a),
                    t: Profane,
                    v: v("2"),
                ),
                (
                    a: sdc(a),
                    t: Profane,
                    v: v("2"),
                ),
            ],
            5: [
                (
                    a: shel(Both),
                    t: Profane,
                    v: v("15"),
                ),
                (
                    a: ac(NaturalArmor),
                    t: Profane,
                    v: v("8"),
                ),
                (
                    a: ab(a),
                    t: Profane,
                    v: v("2"),
                ),
                (
                    a: sdc(a),
                    t: Profane,
                    v: v("2"),
                ),
            ],
        },
    ),
    (
        n: "Legendary Might of the Abashai",
        b: {
            3: [
                (
                    a: shel(Both),
                    t: Profane,
                    v: v("20"),
                ),
                (
                    a: ac(NaturalArmor),
                    t: Profane,
                    v: v("10"),
                ),
                (
                    a: ab(a),
                    t: Profane,
                    v: v("2"),
                ),
                (
                    a: sdc(a),
                    t: Profane,
                    v: v("2"),
                ),
                (
                    a: hamp(All),
                    t: Profane,
                    v: v("10"),
                ),
            ],
            5: [
                (
                    a: shel(Both),
                    t: Profane,
                    v: v("20"),
                ),
                (
                    a: ac(NaturalArmor),
                    t: Profane,
                    v: v("10"),
                ),
                (
                    a: ab(a),
                    t: Profane,
                    v: v("3"),
                ),
                (
                    a: sdc(a),
                    t: Profane,
                    v: v("3"),
                ),
                (
                    a: hamp(All),
                    t: Profane,
                    v: v("30"),
                ),
            ],
        },
    ),
]