[(
n:"Might of the Abashai",
b:{
3:[(
a:ac(n),
t:pro,
v:v("3"),
),(
a:a(a),
t:pro,
v:v("1"),
),(
a:sdc(a),
t:pro,
v:v("1"),
)],
5:[(
a:ac(n),
t:pro,
v:v("5"),
),(
a:a(a),
t:pro,
v:v("2"),
),(
a:sdc(a),
t:pro,
v:v("2"),
)],
},
),(
n:"Epic Might of the Abashai",
b:{
3:[(
a:shel(b),
t:pro,
v:v("10"),
),(
a:ac(n),
t:pro,
v:v("5"),
),(
a:a(a),
t:pro,
v:v("2"),
),(
a:sdc(a),
t:pro,
v:v("2"),
)],
5:[(
a:shel(b),
t:pro,
v:v("15"),
),(
a:ac(n),
t:pro,
v:v("8"),
),(
a:a(a),
t:pro,
v:v("2"),
),(
a:sdc(a),
t:pro,
v:v("2"),
)],
},
),(
n:"Legendary Might of the Abashai",
b:{
3:[(
a:shel(b),
t:pro,
v:v("20"),
),(
a:ac(n),
t:pro,
v:v("10"),
),(
a:a(a),
t:pro,
v:v("2"),
),(
a:sdc(a),
t:pro,
v:v("2"),
),(
a:hamp(a),
t:pro,
v:v("10"),
)],
5:[(
a:shel(b),
t:pro,
v:v("20"),
),(
a:ac(n),
t:pro,
v:v("10"),
),(
a:a(a),
t:pro,
v:v("3"),
),(
a:sdc(a),
t:pro,
v:v("3"),
),(
a:hamp(a),
t:pro,
v:v("30"),
)],
},
),(
n:"Anger\'s Wrath",
b:{
2:[(
a:wep((b,att)),
t:stck,
v:v("1"),
)],
},
),(
n:"Arcane Mind",
b:{
2:[(
a:spow(ptc),
t:Equipment,
v:v("24"),
)],
},
),(
n:"Devoted Heart",
b:{
2:[(
a:spow(d(po)),
t:Equipment,
v:v("36"),
)],
},
),(
n:"Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:stck,
v:v("4"),
)],
},
),(
n:"Epic Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:stck,
v:v("8"),
)],
},
),(
n:"Legendary Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:stck,
v:v("12"),
)],
},
)]