[(
n:"Adherent of the Mists Set (Heroic)",
b:{
5:[(
a:shel(p),
t:pf,
v:v("5"),
),(
a:hamp(a),
t:pf,
v:v("10"),
),(
a:mp,
t:pf,
v:v("5"),
),(
a:rp,
t:pf,
v:v("5"),
),(
a:spow(u),
t:pf,
v:v("10"),
)],
},
),(
n:"Adherent of the Mists Set (Legendary)",
b:{
5:[(
a:shel(p),
t:pf,
v:v("30"),
),(
a:hamp(a),
t:pf,
v:v("30"),
),(
a:mp,
t:pf,
v:v("15"),
),(
a:rp,
t:pf,
v:v("15"),
),(
a:spow(u),
t:pf,
v:v("15"),
)],
},
),(
n:"Anger\'s Wrath",
b:{
2:[(
a:wep((b,att)),
t:s,
v:v("1"),
)],
},
),(
n:"Arcane Mind",
b:{
2:[(
a:spow(p),
t:eq,
v:v("24"),
)],
},
),(
n:"Arcsteel Battlemage",
b:{
3:[(
a:spow(d(el)),
t:ar,
v:v("25"),
),(
a:spow(d(fi)),
t:ar,
v:v("25"),
),(
a:spow(d(fo)),
t:ar,
v:v("25"),
),(
a:spow(d(re)),
t:ar,
v:v("25"),
),(
a:scc(d(el)),
t:ar,
v:v("5"),
),(
a:scc(d(fi)),
t:ar,
v:v("5"),
),(
a:scc(d(fo)),
t:ar,
v:v("5"),
),(
a:scc(d(re)),
t:ar,
v:v("5"),
),(
a:a(i),
t:ar,
v:v("2"),
),(
a:sdc(a),
t:ar,
v:v("1"),
)],
},
),(
n:"Beacon of Magic Set (Heroic)",
b:{
3:[(
a:spow(u),
t:ar,
v:v("20"),
),(
a:sdc(a),
t:ar,
v:v("2"),
),(
a:shel(c),
t:ar,
v:v("20"),
),(
a:shel(m),
t:ar,
v:v("5"),
)],
},
),(
n:"Beacon of Magic Set (Legendary)",
b:{
3:[(
a:spow(u),
t:ar,
v:v("25"),
),(
a:sdc(a),
t:ar,
v:v("3"),
),(
a:shel(m),
t:ar,
v:v("30"),
),(
a:shel(c),
t:ar,
v:v("30"),
)],
},
),(
n:"Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:s,
v:v("4"),
)],
},
),(
n:"Devoted Heart",
b:{
2:[(
a:spow(d(po)),
t:eq,
v:v("36"),
)],
},
),(
n:"Divine Blessing",
b:{
2:[(
a:scc(d(l)),
t:ar,
v:v("2"),
),(
a:scc(d(ali)),
t:ar,
v:v("2"),
),(
a:scc(d(po)),
t:ar,
v:v("2"),
),(
a:spow(d(l)),
t:ar,
v:v("10"),
),(
a:spow(d(l)),
t:ar,
v:v("10"),
),(
a:spow(d(po)),
t:ar,
v:v("10"),
)],
},
),(
n:"Elder\'s Knowledge",
b:{
2:[(
a:scc(u),
t:ar,
v:v("2"),
),(
a:scd(u),
t:ar,
v:v("5"),
)],
},
),(
n:"Eminence of Autumn",
b:{
2:[(
a:spow(u),
t:ar,
v:v("25"),
)],
3:[(
a:scc(u),
t:ar,
v:v("6"),
)],
4:[(
a:sp(m),
t:ar,
v:v("10"),
)],
5:[(
a:a(i),
t:ar,
v:v("3"),
),(
a:a(w),
t:ar,
v:v("3"),
),(
a:a(c),
t:ar,
v:v("3"),
)],
6:[(
a:sdc(a),
t:ar,
v:v("3"),
)],
7:[(
a:scd(u),
t:lg,
v:v("15"),
)],
},
),(
n:"Epic Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:s,
v:v("8"),
)],
},
),(
n:"Epic Might of the Abashai",
b:{
3:[(
a:shel(b),
t:pf,
v:v("10"),
),(
a:ac(n),
t:pf,
v:v("5"),
),(
a:a(a),
t:pf,
v:v("2"),
),(
a:sdc(a),
t:pf,
v:v("2"),
)],
5:[(
a:shel(b),
t:pf,
v:v("15"),
),(
a:ac(n),
t:pf,
v:v("8"),
),(
a:a(a),
t:pf,
v:v("2"),
),(
a:sdc(a),
t:pf,
v:v("2"),
)],
},
),(
n:"Esoteric Initiate",
b:{
3:[(
a:spow(u),
t:ar,
v:v("25"),
),(
a:a(i),
t:ar,
v:v("2"),
),(
a:a(w),
t:ar,
v:v("2"),
),(
a:a(c),
t:ar,
v:v("2"),
),(
a:sdc(a),
t:ar,
v:v("2"),
),(
a:shel(c),
t:ar,
v:v("10"),
)],
},
),(
n:"Flameclensed Fury",
b:{
3:[(
a:spow(d(fi)),
t:ar,
v:v("25"),
),(
a:spow(d(fo)),
t:ar,
v:v("25"),
),(
a:spow(d(l)),
t:ar,
v:v("25"),
),(
a:spow(d(ali)),
t:ar,
v:v("25"),
),(
a:spow(d(po)),
t:ar,
v:v("25"),
),(
a:scc(d(fi)),
t:ar,
v:v("5"),
),(
a:scc(d(fo)),
t:ar,
v:v("5"),
),(
a:scc(d(l)),
t:ar,
v:v("5"),
),(
a:scc(d(ali)),
t:ar,
v:v("5"),
),(
a:scc(d(po)),
t:ar,
v:v("5"),
),(
a:sdc(a),
t:ar,
v:v("1"),
),(
a:a(w),
t:ar,
v:v("2"),
),(
a:a(c),
t:ar,
v:v("2"),
)],
},
),(
n:"Forbidden Knowledge",
b:{
3:[(
a:shel(p),
t:pf,
v:v("10"),
)],
4:[(
a:a(a),
t:pf,
v:v("1"),
),(
a:wep((b,att)),
t:pf,
v:v("1"),
),(
a:wep((b,dam)),
t:pf,
v:v("1"),
)],
5:[(
a:mp,
t:pf,
v:v("5"),
),(
a:rp,
t:pf,
v:v("5"),
),(
a:spow(u),
t:pf,
v:v("10"),
),(
a:sdc(a),
t:pf,
v:v("1"),
)],
},
),(
n:"Guardian of the Gates",
b:{
3:[(
a:ac(ts),
t:ar,
v:v("10"),
),(
a:shel(b),
t:ar,
v:v("15"),
),(
a:abs(b(fi,a)),
t:st,
v:v("10"),
),(
a:abs(b(co,a)),
t:st,
v:v("10"),
),(
a:abs(b(ac,a)),
t:st,
v:v("10"),
),(
a:abs(b(el,a)),
t:st,
v:v("10"),
)],
},
),(
n:"Knight of the Shadows Set (Heroic)",
b:{
3:[(
a:shel(b),
t:ar,
v:v("5"),
),(
a:ac(ts),
t:ar,
v:v("10"),
)],
},
),(
n:"Knight of the Shadows Set (Legendary)",
b:{
3:[(
a:shel(b),
t:ar,
v:v("30"),
),(
a:ac(ts),
t:ar,
v:v("15"),
)],
},
),(
n:"Legendary Araments of the Archons",
b:{
3:[(
a:shel(b),
t:ar,
v:v("30"),
),(
a:ac(ts),
t:ar,
v:v("15"),
),(
a:hp(m),
t:lg,
v:v("10"),
)],
},
),(
n:"Legendary Date with a Mind Flayer",
b:{
3:[(
a:sdc(a),
t:ar,
v:v("3"),
),(
a:spen,
t:ar,
v:v("10"),
),(
a:shel(c),
t:ar,
v:v("30"),
),(
a:st(a),
t:ar,
v:v("3"),
)],
},
),(
n:"Legendary Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:s,
v:v("12"),
)],
},
),(
n:"Legendary Devils\' Infernal Dance",
b:{
3:[(
a:a(a),
t:ar,
v:v("3"),
),(
a:dst,
t:ar,
v:v("15"),
),(
a:dsh,
t:ar,
v:v("15"),
),(
a:mp,
t:ar,
v:v("15"),
),(
a:rp,
t:ar,
v:v("15"),
)],
},
),(
n:"Legendary Forbidden Knowledge",
b:{
3:[(
a:shel(p),
t:pf,
v:v("30"),
)],
4:[(
a:a(a),
t:pf,
v:v("3"),
),(
a:wep((b,att)),
t:pf,
v:v("4"),
),(
a:wep((b,dam)),
t:pf,
v:v("4"),
)],
5:[(
a:mp,
t:pf,
v:v("15"),
),(
a:rp,
t:pf,
v:v("15"),
),(
a:sdc(a),
t:pf,
v:v("3"),
),(
a:spow(u),
t:pf,
v:v("25"),
)],
},
),(
n:"Legendary Might of the Abashai",
b:{
3:[(
a:shel(b),
t:pf,
v:v("20"),
),(
a:ac(n),
t:pf,
v:v("10"),
),(
a:a(a),
t:pf,
v:v("2"),
),(
a:sdc(a),
t:pf,
v:v("2"),
),(
a:hamp(a),
t:pf,
v:v("10"),
)],
5:[(
a:shel(b),
t:pf,
v:v("20"),
),(
a:ac(n),
t:pf,
v:v("10"),
),(
a:a(a),
t:pf,
v:v("3"),
),(
a:sdc(a),
t:pf,
v:v("3"),
),(
a:hamp(a),
t:pf,
v:v("30"),
)],
},
),(
n:"Legendary The Keeper\'s Coffin",
b:{
3:[(
a:sdc(a),
t:ar,
v:v("3"),
),(
a:spen,
t:ar,
v:v("10"),
),(
a:hamp(p),
t:ar,
v:v("30"),
),(
a:hamp(n),
t:ar,
v:v("30"),
),(
a:a(a),
t:ar,
v:v("3"),
)],
},
),(
n:"Marshwalker",
b:{
2:[(
a:ms,
t:en,
v:v("30"),
),(
a:skl(ju),
t:ar,
v:v("3"),
),(
a:skl(tu),
t:ar,
v:v("3"),
)],
},
),(
n:"Might of the Abashai",
b:{
3:[(
a:ac(n),
t:pf,
v:v("3"),
),(
a:a(a),
t:pf,
v:v("1"),
),(
a:sdc(a),
t:pf,
v:v("1"),
)],
5:[(
a:ac(n),
t:pf,
v:v("5"),
),(
a:a(a),
t:pf,
v:v("2"),
),(
a:sdc(a),
t:pf,
v:v("2"),
)],
},
),(
n:"Mountainskin Set",
b:{
2:[(
a:spow(d(ac)),
t:ar,
v:v("30"),
),(
a:scc(d(ac)),
t:ar,
v:v("6"),
)],
},
),(
n:"Raven\'s Eye",
b:{
2:[(
a:wep((b,att)),
t:ar,
v:v("3"),
),(
a:wep((b,dam)),
t:ar,
v:v("3"),
),(
a:skl(se),
t:ar,
v:v("3"),
),(
a:skl(sp),
t:ar,
v:v("3"),
)],
},
),(
n:"Seasons of Change",
b:{
2:[(
a:spow(d(fi)),
t:ar,
v:v("10"),
),(
a:spow(d(co)),
t:ar,
v:v("10"),
),(
a:sdc(s(Ev)),
t:ar,
v:v("1"),
)],
},
),(
n:"Seasons of Change (Legendary)",
b:{
2:[(
a:spow(d(fi)),
t:ar,
v:v("30"),
),(
a:spow(d(co)),
t:ar,
v:v("30"),
),(
a:sdc(s(Ev)),
t:ar,
v:v("3"),
)],
},
),(
n:"Seasons of the Feywild",
b:{
2:[(
a:hp(b),
t:ar,
v:v("10"),
)],
3:[(
a:sp(b),
t:ar,
v:v("50"),
)],
4:[(
a:a(a),
t:ar,
v:v("1"),
)],
5:[(
a:dg(b),
t:ar,
v:v("1"),
)],
6:[(
a:sdc(a),
t:ar,
v:v("1"),
)],
7:[(
a:shel(b),
t:ar,
v:v("5"),
)],
},
),(
n:"The Desert\'s Biting Sands",
b:{
2:[(
a:scc(d(fo)),
t:ar,
v:v("2"),
),(
a:spow(d(fo)),
t:ar,
v:v("10"),
),(
a:shel(c),
t:ar,
v:v("10"),
)],
},
),(
n:"The Desert\'s Burning Sun",
b:{
2:[(
a:scc(d(fi)),
t:ar,
v:v("2"),
),(
a:spow(d(fi)),
t:ar,
v:v("10"),
),(
a:shel(p),
t:ar,
v:v("10"),
)],
},
),(
n:"The Desert\'s Writhing Storm",
b:{
2:[(
a:scc(d(el)),
t:ar,
v:v("2"),
),(
a:spow(d(el)),
t:ar,
v:v("10"),
),(
a:shel(m),
t:ar,
v:v("10"),
)],
},
),(
n:"Wayward Warrior",
b:{
2:[(
a:ac(n),
t:ar,
v:v("2"),
),(
a:a(o),
t:ar,
v:v("1"),
)],
},
),(
n:"Wayward Warrior (Legendary)",
b:{
2:[(
a:ac(n),
t:ar,
v:v("5"),
),(
a:a(o),
t:ar,
v:v("3"),
)],
},
),(
n:"Windlasher\'s Ferocity",
b:{
2:[(
a:dst,
t:ar,
v:v("5"),
),(
a:dsh,
t:ar,
v:v("5"),
),(
a:mp,
t:ar,
v:v("5"),
),(
a:rp,
t:ar,
v:v("5"),
)],
},
)]