[(
n:"Might of the Abashai",
b:{
3:[(
a:ac(n),
t:pr,
v:v("3"),
),(
a:a(a),
t:pr,
v:v("1"),
),(
a:sdc(a),
t:pr,
v:v("1"),
)],
5:[(
a:ac(n),
t:pr,
v:v("5"),
),(
a:a(a),
t:pr,
v:v("2"),
),(
a:sdc(a),
t:pr,
v:v("2"),
)],
},
),(
n:"Epic Might of the Abashai",
b:{
3:[(
a:shel(b),
t:pr,
v:v("10"),
),(
a:ac(n),
t:pr,
v:v("5"),
),(
a:a(a),
t:pr,
v:v("2"),
),(
a:sdc(a),
t:pr,
v:v("2"),
)],
5:[(
a:shel(b),
t:pr,
v:v("15"),
),(
a:ac(n),
t:pr,
v:v("8"),
),(
a:a(a),
t:pr,
v:v("2"),
),(
a:sdc(a),
t:pr,
v:v("2"),
)],
},
),(
n:"Legendary Might of the Abashai",
b:{
3:[(
a:shel(b),
t:pr,
v:v("20"),
),(
a:ac(n),
t:pr,
v:v("10"),
),(
a:a(a),
t:pr,
v:v("2"),
),(
a:sdc(a),
t:pr,
v:v("2"),
),(
a:hamp(a),
t:pr,
v:v("10"),
)],
5:[(
a:shel(b),
t:pr,
v:v("20"),
),(
a:ac(n),
t:pr,
v:v("10"),
),(
a:a(a),
t:pr,
v:v("3"),
),(
a:sdc(a),
t:pr,
v:v("3"),
),(
a:hamp(a),
t:pr,
v:v("30"),
)],
},
),(
n:"Anger\'s Wrath",
b:{
2:[(
a:wep((b,att)),
t:s,
v:v("1"),
)],
},
),(
n:"Arcane Mind",
b:{
2:[(
a:spow(ptc),
t:eq,
v:v("24"),
)],
},
),(
n:"Devoted Heart",
b:{
2:[(
a:spow(d(po)),
t:eq,
v:v("36"),
)],
},
),(
n:"Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:s,
v:v("4"),
)],
},
),(
n:"Epic Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:s,
v:v("8"),
)],
},
),(
n:"Legendary Deadly Diabolist",
b:{
2:[(
a:smn(as(a)),
t:s,
v:v("12"),
)],
},
),(
n:"Divine Blessing",
b:{
2:[(
a:scc(d(l)),
t:ar,
v:v("2"),
),(
a:scc(d(ali)),
t:ar,
v:v("2"),
),(
a:scc(d(po)),
t:ar,
v:v("2"),
),(
a:spow(d(l)),
t:ar,
v:v("10"),
),(
a:spow(d(l)),
t:ar,
v:v("10"),
),(
a:spow(d(po)),
t:ar,
v:v("10"),
)],
},
),(
n:"Elder\'s Knowledge",
b:{
2:[(
a:scc(uni),
t:ar,
v:v("2"),
),(
a:scd(uni),
t:ar,
v:v("5"),
)],
},
),(
n:"Marshwalker",
b:{
2:[(
a:ms,
t:en,
v:v("30"),
),(
a:skl(ju),
t:ar,
v:v("3"),
),(
a:skl(tu),
t:ar,
v:v("3"),
)],
},
),(
n:"Raven\'s Eye",
b:{
2:[(
a:wep((b,att)),
t:ar,
v:v("3"),
),(
a:wep((b,dam)),
t:ar,
v:v("3"),
),(
a:skl(se),
t:ar,
v:v("3"),
),(
a:skl(sp),
t:ar,
v:v("3"),
)],
},
),(
n:"Seasons of the Feywild",
b:{
2:[(
a:hp(b),
t:ar,
v:v("10"),
)],
3:[(
a:sp(b),
t:ar,
v:v("50"),
)],
4:[(
a:a(a),
t:ar,
v:v("1"),
)],
5:[(
a:dg(b),
t:ar,
v:v("1"),
)],
6:[(
a:sdc(a),
t:ar,
v:v("1"),
)],
7:[(
a:shel(b),
t:ar,
v:v("5"),
)],
},
)]
